# zip-demo

./: README.md  pom.xml  result.txt
src/main/java/com/dongzj/: Main.java
src/main/java/com/dongzj/bzip2/: Bzip2Util.java
src/main/java/com/dongzj/jdk/: GzipUtil.java  ZlibUtil.java
src/main/java/com/dongzj/lz4/: Lz4Util.java
src/main/java/com/dongzj/lzo/: LzoUtil.java
src/main/java/com/dongzj/snappy/: SnappyUtil.java
