ZlibUtil

level 1
    压缩前大小：72397 bytes
    压缩后大小： 65569 bytes
    压缩次数：2000, 时间：4763ms
    解压缩后大小：72397 bytes
    解压缩次数：2000, 时间： 919ms

level 9
    压缩前大小：72397 bytes
    压缩后大小： 65786 bytes
    压缩次数：2000, 时间：4890ms
    解压缩后大小：72397 bytes
    解压缩次数：2000, 时间： 871ms

Bzip2Util
    压缩前大小：72397 bytes
    压缩后大小： 66517 bytes
    压缩次数：2000, 时间：33106ms
    解压缩后大小：72397 bytes
    解压缩次数：2000, 时间： 12419ms

GzipUtil
    压缩前大小：72397 bytes
    压缩后大小： 65803 bytes
    压缩次数：2000, 时间：6856ms
    解压缩后大小：72397 bytes
    解压缩次数：2000, 时间： 981ms

Lz4Util
    压缩前大小：72397 bytes
    压缩后大小： 68210 bytes
    压缩次数：2000, 时间：843ms
    解压缩后大小：72397 bytes
    解压缩次数：2000, 时间： 501ms

LzoUtil
    压缩前大小：72397 bytes
    压缩后大小： 70749 bytes
    压缩次数：2000, 时间：978ms
    解压缩后大小：72397 bytes
    解压缩次数：2000, 时间： 564ms

SnappyUtil
    压缩前大小：72397 bytes
    压缩后大小： 70029 bytes
    压缩次数：2000, 时间：210ms
    解压缩后大小：72397 bytes
    解压缩次数：2000, 时间： 89ms

